.dashboard
    background: url(../img/bg-login.jpg) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    .main-header
        border-bottom: 1px solid transparent
        background: transparent
        .navbar-collapse
            background: transparent

.workspace-card, .project-card
    position: relative
    .option
        position: absolute
        top: 10px
        right: 10px
        z-index: 99
        .dropdown-menu
            top: 30px !important
            left: auto
            right: auto
            min-width: 100px
            @include box-shadow($box-shadow-default)
            li
                a
                    width: 100%
                    height: auto
                    border-radius: 0
                    text-align: left
                    span
                        height: auto
                        line-height: normal
                        background: transparent