.user-profile
    @extend .wd-100
    margin-top: $m-30
    .image-avatar
        position: relative
        max-width: 100px
        display: inline-block
        .change-img
            position: absolute
            bottom: 5px
            right: 5px
            z-index: 999
            @include border-radius(50%)
            width: 30px
            height: 30px
            line-height: 30px
            background: $white
            color: $black
            i
                font-size: $font-s
        .user-status
            position: absolute
            bottom: 0px
            right: 5px            
            .default
                color: $green
            .offline
                color: $gray 
            i
                @include border-radius(50%)
                float: left  
                border: 1px solid $white   
    .profile-box
        @extend .wd-100
        .tabset
            text-align: center
            display: inline-block
            background: $secondary-color
            .tab-panels
                background: $white
                h4
                    float: left
                .avatar
                    width: auto
                    height: 100px
                    @include border-radius(50%)
            .form-group
                text-align: left
            .activity
                @extend .wd-100
                position: relative
                &::before
                    position: absolute
                    content: ''
                    width: 2px
                    height: 100%
                    top: 15px
                    background: $secondary-color
                    left: 30px
                    z-index: 0
                .activity-list
                    @extend .wd-100
                    position: relative
                    z-index: 999
                    h6
                        float: left
                        background: $default
                        color: $white
                        @include border-radius(3px)
                        text-transform: uppercase
                        padding: $p-5 $p-20
                        z-index: 999
                    .card-activity
                        background: $white
                        @extend .wd-100
                        @include box-shadow($box-shadow-card)
                        border: 1px solid
                        border-color: $border
                        margin: $m-10 $m-0
                        position: relative
                        padding: $p-10
                        text-align: left
                        line-height: 50px
                        &:hover
                            @include box-shadow($box-shadow-hover)
                        span.time
                            color: $gray
                        img
                            height: 50px
                            @include border-radius(50%)    
                        span.user
                            color: $black
                            font-weight: $font-bold