//
// Application Variables
//----------------------------------------------------//
// Colors

// Cool
$blue:  							#2B68BE
$green: 							#1ed760
$aqua:  							#7FDBFF
$navy:  							#001F3F
$teal:  							#2C8B93
$olive: 							#3D9970
$lime:  							#01FF70
$rad-red:							#FF3A5C

// Warm
$yellow:  							#FFDC00
$orange:  							#FF851B
$red:     							#FF4136
$fuchsia: 							#F012BE
$purple:  							#B10DC9
$maroon:  							#85144B

// Gray Scale
$white:  							#ffffff
$half-white:						#f6f6f6
$silver: 							#dddddd
$gray:   							#aaaaaa
$black:  							#111111
$half-black:						#484848
$mid-gray:							#ebebeb

$default: 							$blue
$primary-color:						$default
$secondary-color: 					#ebebeb
$complementry-color:				#f6f6f6
$light-bg:							$complementry-color

$primary:       					$blue !default
$secondary:     					$green !default
$success:       					$green !default
$info:          					$blue !default
$warning:       					$yellow !default
$danger:        					$red !default
$light:         					$silver !default
$dark:          					$black !default

// Opacity
$disabled: 							0.6
$enabled:							1

// align text
$text-center: 						center
$text-left: 						left
$text-right: 						right

/* box shadow */
$box-shadow-none: 					none
$box-shadow-card: 					0 2px 5px rgba(00, 00, 00, 0.1)
$box-shadow-default: 				0 5px 15px rgba(00, 00, 00, 0.1)
$box-shadow-hover: 					0 5px 15px rgba(00, 00, 00, 0.2)
$box-shadow-popup: 					0 15px 60px rgba(00,00,00, 0.2)
$box-shadow-table:                  0 1px 10px rgba(0,0,0,0.2)
$box-shadow-icon:                   0px 0px 5px rgba(0,0,0,0.2)
$box-shadow-app:                    0px 1px 30px rgba(0,0,0,0.2)

// Font family
$font-roboto:						'Roboto', sans-serif
$font-lato:							'Lato', sans-serif
$font-montserrat:					'Montserrat', sans-serif
$font-varela:                       'Varela Round', sans-serif
$font-default:						$font-varela
$font-secondary:					$font-lato
$font-btn:                          $font-montserrat
$font-desc:                          $font-montserrat

// Font size
$font-xs:							10px
$font-s:							12px
$font-r:							14px
$font-m:							16px
$font-l:							18px
$font-xl:							20px
$font-xxl:							22px

// Font weight
$font-thin:							100
$font-light:						300
$font-regular:						400
$font-medium:						500
$font-bold:							700
$font-black:						900

// Primary font
$body-font: 						$font-default

// Background color
$default-bg: 						$white
$model-bg:                          #fcfcfc

//Border
$border:							#ebebeb
$input-border:						#ebebeb

//Transition
$transition-height:					max-height .25s
$bg-transition:						background 0.25s ease
$color-transition:					color 0.25s ease
$width-transition:					width 0.25s ease
$all-transition:					all 0.25s

// Animation
$check-animation:					stroke 0.8s forwards

// Image
$img-xs:							35px
$img-s:								45px
$img-m:								55px
$img-l:								65px
$img-xl:							75px
$img-xxl:							130px
