/* Body elements */
body
	background-color: $white
	font-size: $font-r
	line-height: 1.4
	font-family: $font-default

*
	margin: 0px
	padding: 0px

h1, h2, h3, h4, h5, h6
	font-family: $font-secondary
p
	font-family: $font-desc
	font-size: $font-s !important
	