/* Form Components */
input
	margin-bottom: $m-10
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus
	-webkit-box-shadow: inset 0 0 0px 9999px white !important
	border-bottom: 2px solid $green !important	
.border-sep
	@extend .wd-100
	height: 1px
	background: $light-bg
	margin: $m-10 $m-0

label.form-label
	font-weight: $font-bold
	font-size: $font-m