// Layout: Fixed

.fixed
	.main-header, .main-sidebar, .left-side
		position: fixed
	.main-header
		top: 0
		right: 0
		left: 0
	.content-wrapper
		padding-left: 280px

@media (max-width: 767px)
	.fixed .content-wrapper
		padding-left: 0px

		