/* Card style */
.card
	@extend .wd-100
	position: relative
	@include border-radius(10px)
	background: $white
	border: 1px solid 
	border-color: $border
	padding: $p-15
	margin: 0 0 $m-10 0
	@include box-shadow($box-shadow-card)
	min-height: 100px
	@include transition($bg-transition)
	&:hover
		@include box-shadow($box-shadow-default)
		cursor: pointer
		.card-footer
			color: $black
		span.badge
			background: $green !important
			color: $white !important
		.card-arrow
			background: transparent
			&:hover
				color: transparent
	&:hover
		&:after
			width: 100%
			z-index: 1
	.card-header
		@extend .wd-100
		h3
			display: inline-block
			max-width: 80%
			margin: 0px
			font-size: $font-r
		.option
			float: right
			position: relative
			.dropdown-menu
				top: 30px
				left: auto
				right: auto
				min-width: 100px
				li
					a
						width: 100%
						height: auto
						border-radius: 0
						text-align: left
						span
							height: auto
							background: transparent

	.card-body
		h4
			color: $black
			@extend .wd-100
			font-size: $font-r
			font-weight: $font-bold
		@extend .wd-100
		min-height: 150px
		img
			width: 100%
		p
			margin-top: 20px
			font-size: $font-s
		span.badge
			background: $secondary-color
			color: $black
			margin: $mr-10
			float: left
			svg
				display: inline-block
				float: left
				height: 15px
			span
				float: left
				display: inline-block
		span.star
			color: $secondary-color
			svg
				height: 15px
		img
			width: 100%
		canvas
			width: 100%
		.icon
			display: block
			@extend .wd-100
			@include border-radius(50%)
			width: 50px
			height: 50px
			text-align: center
			line-height: 50px
			svg
				color: $white
				width: 30px
				height: 30px
				vertical-align: middle		
	.card-footer
		@extend .wd-100
		.users-img
			float: left
			width: 60%
			position: relative
			height: 35px
			img
				height: 35px
				@include border-radius(50%)
				position: absolute
				top: 0px
			.img-overlay1
				left: 20px
			.img-overlay2
				left: 40px
			.img-overlay-more
				position: absolute
				width: 35px
				height: 35px
				left: 60px
				background: $half-black
				color: $white
				font-size: $font-xs
				text-align: center
				@include border-radius(50%)
		span
			font-size: $font-xs
		span.badge
			float: right
			font-size: $font-s
			color: $black
			margin-top: $m-5
			background: $mid-gray
		h3
			margin: $mt-10
			font-size: $font-m
		h4
			color: $black
			@extend .wd-100
			font-size: $font-r
			font-weight: $font-bold
	.card-arrow
		position: relative
		width: 20%
		height: 30px
		background: transparent

/* Card app */
.card-app
	@extend .wd-100
	padding: $p-20
	@include border-radius(10px)
	@include box-shadow($box-shadow-app)
	text-align: center
	.card-body
		img
			height: 40px
		p
			font-size: $font-m
			font-weight: $font-bold
			margin-top: $m-10
			margin-bottom: 0px

/* Card chart */	
.card-chart
	@extend .card
	&:hover
		background: transparent
	&:after
		display: none
	.card-header
		@extend .wd-100
		h3
			font-size: $font-m
			display: inline-block
			color: $black
			margin-top: $m-10
		.option
			float: right
			a
				float: left
				color: $black
				display: block
				height: 30px
				width: 30px
				text-align: center
				vertical-align: middle
				@include border-radius(50%)
				svg
					color: $black
					height: 30px
					vertical-align: middle
				&:hover
					background: $secondary-color
		.dropdown-menu
			top: 50px
			li
				width: 100%
				a
					width: 100%
					height: auto
					border-radius: 0
					text-align: left

.option
	float: right
	color: $black
	a, span
		float: left
		color: $black
		display: block
		height: 25px
		width: 25px
		text-align: center
		vertical-align: middle
		@include border-radius(50%)
		svg
			color: $black
			width: 15px
			height: 15px
			text-align: center
			vertical-align: middle
		&:hover
			background: $secondary-color
	.dropdown-app
		max-width: 275px
		padding: $p-10
		margin: $m-0
		margin-top: $m-5
		border: 1px solid
		border-color: $border
		@include box-shadow($box-shadow-popup)
		li
			min-width: 80px
			float: left
			display: inline-block
			margin-top: $m-5
			margin-bottom: $m-5
			font-size: $font-r
			text-align: center
			a
				height: auto
				@extend .wd-100
				text-align: center
				border-radius: 0
				img
					display: inline-block
					height: 20px
					text-align: center
				span
					color: $black
					display: block !important
					font-size: $font-s
					text-align: center
					margin-top: $m-10
.card.add-card
	background: $light-bg
	svg
		background: $green
	&:after
		content: '+'
		cursor: pointer
		position: absolute
		top: 50%
		left: 50%
		margin-top: -30px
		margin-left: -10px
		font-size: $font-xxl
		width: 0
		color: $green
		background: transparent
		height: 100%
		z-index: -1
		transform-origin: center
		transition: $width-transition		
	&:hover
		&:after
			z-index: 1

/* Popup card */
.card-popup
	@extend .wd-100
	@include border-radius(10px)
	background: $white
	border: 1px solid 
	border-color: $border
	padding: $p-20
	color: $black
	@include box-shadow($box-shadow-popup)
	.popup-header
		width: 100%
		float: left
		position: relative
		margin-bottom: $m-10
		h3
			margin-bottom: $m-10
		.user-img
			float: left
			width: 50px
			img
				float: left
				width: auto
				height: 40px
				@include border-radius(50%)
				margin-right: $m-10
		.form-control
			padding: 5px
		.card-content
			float: left
			width: 60%				
			h4
				margin: $m-0
				margin-top: $m-5
				font-size: $font-m
				font-weight: $font-regular
				color: $black
			h5
				margin: $m-0
				font-size: $font-m
				font-weight: $font-bold
				color: $black
			span
				color: $gray
				font-size: $font-s
				margin-left: $m-10				
			p.black
				color: $black
				font-size: $font-s
			p
				font-size: $font-s
				color: $gray
		h3
			font-size: $font-m
			margin-top: $m-5
			display: inline-block
		span.type
			display: block
			color: $gray
			font-size: $font-r 
		.option
			float: right
			a
				float: left
				color: $black
				display: block
				height: 30px
				width: 30px
				text-align: center
				vertical-align: middle
				@include border-radius(50%)
				i
					color: $black
					line-height: 30px
				svg
					color: $black
					height: 30px
					vertical-align: middle
				&:hover
					background: $secondary-color
	.popup-body
		@extend .wd-100
		position: relative
		.add-rowhead
			background: $white
			border: 1px solid $border
			padding: $p-15
			font-weight: $font-bold
		.add-row-body
			border: 1px solid $border
			border-top: 0
			padding: $p-10 $p-15
			label:before
				top: 5px
			label:after
				top: 6px	
		img
			width: 100%
		p
			font-size: $font-r
		.icon
			display: block
			font-weight: $font-bold
			i
				color: $white
			svg
				height: 20px
		.members-img
			@extend .wd-100
			padding-left: $p-30
			color: $gray
			margin-bottom: $m-10
			img
				width: auto
				height: $img-xs
				@include border-radius(50%)
		.card-chart-img
			img
				border: 1px solid 
				border-color: $border
		.chart-option
			position: absolute
			bottom: -40px
			right: 20px
			a
				float: right
				padding: $p-10
				margin-left: $m-10
				@include border-radius(50%)
				border: 1px solid
				border-color: $border
				background: $white
				color: $black
				svg
					height: 20px
					vertical-align: middle
				&:hover
					background: $secondary-color
	.add-column
		padding: 0px 5px
		border: 1px solid $border
		border-top: 0
	.popup-footer
		@extend .wd-100
		margin-top: $m-10			
/* Card attachment */
.card-attach
	@extend .wd-100
	padding: $p-20 $p-15
	border: 1px solid
	border-color: $border
	@include border-radius(10px)
	display: inline-block
	margin-bottom: $m-10
	img
		width: auto !important
		height: 30px
		float: left
		margin-right: $m-10
	.card-content
		float: left
		color: $black			
		h4
			margin: $m-0
			font-size: $font-r
		h6
			font-size: $font-s
		span
			color: $black
			font-size: $font-xs

/* Card message */
.card-message
	@extend .wd-100
	padding: $pv-10
	img
		float: left
		height: 50px
		@include border-radius(50%)
		margin-right: $m-10
	.card-content
		color: $black
		h4
			font-weight: $font-black			
			margin: $m-0
			span
				font-weight: $font-regular
				color: $gray
				font-size: $font-r
			svg
				fill: $gray
				width: 12px
				height: 12px
		p
			font-size: $font-r
		a
			color: $blue
			font-size: $font-m

/* User list */
.card-userlist
	@extend .wd-100
	padding: $p-20
	border: 1px solid
	border-color: $border
	@include border-radius(2px)
	@include box-shadow($box-shadow-card)
	margin-bottom: $m-10
	ul
		@extend .wd-100
		list-style: none
		li
			@extend .wd-100
			.user-img
				float: left
				width: 45px
				img
					float: left
					width: auto
					height: 40px
					@include border-radius(50%)
					margin-right: $m-10
			&:last-child p
				margin-bottom: $m-0
			.card-content
				float: left
				width: 70%				
				h4
					margin: $m-0
					margin-top: $m-5
					font-size: $font-m
					font-weight: $font-regular
					color: $black
				h5
					margin: $m-0
					font-size: $font-m
					font-weight: $font-bold
					color: $black
				span
					color: $gray
					font-size: $font-s
					margin-left: $m-10				
				p.black
					color: $black
					font-size: $font-s
				p
					font-size: $font-s
					color: $gray
			.user-option
				float: right
				opacity: 0
				margin-top: $m-5
				a
					float: left
					height: 25px
					width: 25px
					background: $light-bg
					text-align: center
					vertical-align: middle
					@include border-radius(50%)
					svg
						height: 15px
						vertical-align: middle
				a.success:hover				
					color: $white
					background: $success
				a.danger:hover				
					color: $white
					background: $danger		
			&:hover .user-option
				opacity: 1
				cursor: pointer
			
			.pin
				float: right
				font-size: $font-xs
				color: $gray	
/* Card accordion */
.card-accordion
	@extend .wd-100
	border: 1px solid transparent
	@include box-shadow($box-shadow-default)
	background: $white
	.option
		float: right
		padding: $p-5
	.card-accordion-head
		@extend .wd-100
		padding: $p-10 $p-20		
		h3
			font-size: $font-m
			margin-top: $m-5
			color: $black			
			font-weight: $font-black
			display: inline-block
		.option
			float: right
			padding: $p-5
			a
				float: left
				color: $black
				display: block
				height: 30px
				width: 30px
				text-align: center
				vertical-align: middle
				@include border-radius(50%)
				svg
					color: $black
					height: 30px
					vertical-align: middle
				&:hover
					background: $secondary-color
	.card-userlist
		box-shadow: none
		border: 0
		margin: $m-0
		@include transition($all-transition)


/* rating card */
.card-rating
	@extend .wd-100
	background: $white


/* store card */
.card-store
	@extend .wd-100
	color: $black

.card-workspace
	@extend .wd-100
	background: $white
	border: 1px solid $border
	position: relative
	.card-header
		@extend .wd-100
		padding: $p-20
		padding-bottom: $p-0
		h3
			display: inline-block
			color: $black
			margin-top: $m-10
			font-size: $font-m
		.option
			float: right
			a
				float: left
				color: $black
				display: block
				height: 30px
				width: 30px
				text-align: center
				vertical-align: middle
				@include border-radius(50%)
				svg
					color: $black
					height: 30px
					vertical-align: middle
				&:hover
					background: $secondary-color
		.dropdown-menu
			top: auto
			li
				width: 100%
				a
					width: 100%
					height: auto
					border-radius: 0
					text-align: left
	.card-body
		@extend .wd-100
		min-height: 500px
		.body-head
			@extend .wd-100
			padding: $p-5 $p-20
			h5
				font-size: $font-r
				font-weight: $font-black
				color: $black
				display: inline-block
				margin-top: $m-10
			.option
				float: right
				a
					float: left
					color: $black
					display: block
					height: 30px
					width: 30px
					text-align: center
					vertical-align: middle
					@include border-radius(50%)
					svg
						color: $black
						height: 30px
						vertical-align: middle
					&:hover
						background: $secondary-color
		ul
			@extend .wd-100
			margin-bottom: $m-20
			li
				@extend .wd-100
				list-style: none
				a
					color: $black
					@extend .wd-100
					padding: $p-5 $p-20
					img
						float: left
						height: 40px
						color: $black
						@include border-radius(50%)
						margin-right: $m-10
					span
						float: left
						font-size: $font-m
						margin-top: $m-5
					&:hover
						background: $blue
						color: $white
	.card-footer-add
		position: absolute
		bottom: 20px
		left: 20px

/* Card folder */
.card-folder
	background: $white
	@extend .wd-100
	@include box-shadow($box-shadow-card)
	border: 1px solid
	border-color: $border
	margin: $m-10 $m-0
	position: relative
	&:hover
		@include box-shadow($box-shadow-hover)
		.option
			opacity: 1
	.option
		position: absolute
		bottom: 10px
		right: 10px
		opacity: 0
		a
			float: left
			color: $black
			display: block
			height: 30px
			width: 30px
			line-height: 30px
			text-align: center
			vertical-align: middle
			@include border-radius(50%)
			svg
				color: $black
				height: 30px
				vertical-align: middle
			&:hover
				background: $secondary-color
		.dropdown-menu
			top: 30px !important
			transform: none !important
			li
				width: 100%
				a
					width: 100%
					height: auto
					border-radius: 0
					text-align: left
					color: $black
					line-height: normal
	.card-icon
		@extend .wd-100		
		padding: $p-10
		text-align: center
		img
			height: 130px
		svg.feather
			color: $yellow
			fill: $yellow
			height: 90px
	.card-folder-info
		@extend .wd-100	
		padding: $p-5 $p-10
		input
			margin-bottom: 0px
			font-weight: $font-medium
		h4
			font-size: $font-r
			color: black
			margin: $m-0
			font-weight: $font-bold
		span
			font-size: $font-xs
			color: $gray
			display: block
			padding-top: $p-5
.existing
	.card-icon
		position: relative
		img
			width: 100%
			height: auto
		.badge
			position: absolute
			top: 10px
			left: 10px
			z-index: 999

/* Card meeting */
.card-meeting
	@extend .wd-100
	background: $white
	@include box-shadow($box-shadow-card)
	border: 1px solid
	border-color: $border
	.card-header
		@extend .wd-100
		position: relative
		padding: $p-20
		border-bottom: 1px solid
		border-color: $border
		.user-img
			float: left
			width: 50px
			img
				float: left
				width: auto
				height: 40px
				@include border-radius(50%)
				margin-right: $m-10
		.card-content
			float: left
			width: 60%				
			h4
				margin: $m-0
				font-size: $font-m
				font-weight: $font-bold
				color: $black
			h6
				margin: $m-0
				font-size: $font-m
				font-weight: $font-bold
				color: $black
			span
				color: $gray
				font-size: $font-s
				margin-left: $m-10				
			p.black
				color: $black
				font-size: $font-s
			p
				font-size: $font-s
				color: $gray
				margin-top: $m-5
		h3
			font-size: $font-m
			margin-top: $m-5
			display: inline-block
		span.type
			display: block
			color: $gray
			font-size: $font-r 
	.card-body
		@extend .wd-100
		bacground: $white
		padding: $p-20
		.meeting-status
			@extend .wd-100
			span
				float: left
				font-size: $font-s
				color: $blue
				margin-right: $m-20
			.danger
				color: $red
		.members-img
			@extend .wd-100
			color: $gray
			margin: $m-10 $m-0
			.more
				color: $gray
				font-size: $font-s
				margin-left: $m-5
			img
				width: auto
				height: $img-xs
				@include border-radius(50%)
		.meeting-loc
			@extend .wd-100
			color: $blue
		.meeting-duration
			@extend .wd-100
			color: $black
			font-weight: $font-bold


/* home button */
.btn-con
	.option
		float: right
		position: relative
		a
			float: left
			color: $white
			display: block
			height: 35px
			width: 35px
			text-align: center
			vertical-align: middle
			@include border-radius(50%)
			svg
				color: $black
				height: 30px
				vertical-align: middle
			&:hover
				@include box-shadow($box-shadow-hover)
				background: $teal
				color: $white
		.dropdown-menu
			top: 45px
			li
				width: 100%
				a
					width: 100%
					height: auto
					border-radius: 0
					text-align: left
					color: $black
					&:hover
						box-shadow: none
						background: $secondary-color
