// Component: ChatBox
.chat-wrap
	@extend .wd-100
	position: relative
	height: 100vh
.chat-bot
	width: 100%
	overflow: hidden
	position: absolute
	top: 50px
	left: 0px
	bottom: 0px
	z-index: 9999
	padding: 0px
	background: $white
	border: 1px solid
	border-color: $border
	@include box-shadow($box-shadow-popup)
	a
		.dropdown-menu li:last-child
			display: none !important
		.chat-contact
			width: 100%
			position: absolute
			top: 0px
			left: 0px
			bottom: 0px
			@include transition(all 0.2s ease)
			#contact-list
				height: 90vh
				overflow: auto
			.contact-list
				width: 100%
				position: absolute
				top: 0px
				bottom: 0px
				left: 0px
				right: 0px
				margin-top: 35px

				.chat-status
					width: 100%
					float: left
					text-align: center
					padding: 5px 0px
					color: $primary-color
					background: $light-bg
				.off
					color: $mid-gray
				.user
					width: 100%
					float: left
					padding: 5px
					margin-bottom: 1px
					position: relative
					cursor: pointer
					&:hover
						background: $teal
					.photo
						width: 40px
						@include border-radius(50%)
						margin-right: 10px
						float: left
					.user-info
						float: left
						display: inline-block
						.name
							display: block
						.status
							display: block
							font-size: 11px
							color: $mid-gray
					.online
						position: absolute
						right: 10px
						top: 5px
						color: $black
						font-size: 11px
	#chat-msg
		@include transition(all 0.2s ease)
	.chat-message
		width: 100%
		position: absolute
		top: 0px
		left: 0
		bottom: 0px
	.chat-message.speed-in
		left: 0
		@include transition(all 0.2s ease)
.left-toggle
	left: -100% !important
	@include transition(all 0.2s ease)
.card-title
	width: 100%	
	font-size: 14px
	font-weight: 500
	margin-bottom: 0px
	border-bottom: 1px solid $light-bg
	cursor: pointer
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	height: 35px
	background: $white

.chat-back
	float: left
	font-size: 14px
	width: 30px
	height: 35px
	text-align: center
	line-height: 35px
	@include border-radius(3px)
.chat-name
	float: left
	height: 35px
	line-height: 35px
	text-align: center
	margin-left: 5px
.chat-close
	float: right
	height: 35px
	line-height: 35px
	margin-right: 10px
.chat-opt
	float: right
	font-size: 14px
	width: 35px
	height: 35px
	text-align: center
	line-height: 35px
	@include border-radius(3px)
	border: 1px solid $light-bg

@media (max-width: 767px)
	.chat-close
		display: block
@media (max-width: 320px)
	.chat-bot
		width: 300px
	.sender
		width: 300px !important	
#chat-bot
	height: 90vh
	overflow: auto
	padding-bottom: 50px
.messenger
	padding: 5px 0px 5px 0px !important
	width: 100%
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	bottom: 60px
	margin-top: 35px
	background: $white

	.messages
		margin: 0
		padding: 0px
		font-size: $font-r

		.message
			margin-bottom: 10px
			position: relative
			width: 100%
			float: left
			.chat-load img
				width: auto
				height: 25px
				border-radius: 0

			&.me
				flex-direction: row-reverse

				.chat-info
					color: $gray
					margin-top: 0px
					text-align: left
					margin-bottom: 0px
					float: left
					display: block
					width: 100%
					padding-left: 50px

				img
					margin-right: 10px
					margin-left: 5px
					width: 35px
					height: 35px
					float: left

				.info
					float: left
					background-color: $blue
					color: $white
					display: block
					&:before
						display: none
				.chat-msg
					width: 85%
					display: block
					float: left
					padding: 0px
					margin-left: 40px
					margin-top: 10px
					margin-bottom: 10px

					.chat-box
						width: 100%
						float: left

			.chat-info
				display: block
				color: $gray
				margin-top: 0px
				text-align: right
				font-size: 10px
				margin-bottom: 0px
				float: right
				width: 100%
				padding-right: 50px

			img
				border-radius: 50%
				margin-right: 5px
				width: 35px
				height: 35px
				float: right
				margin-left: 10px

			.info
				margin: 0
				float: right
				color: $black
				max-width: 80%
				display: inline-block
				background-color: $light-bg
				padding: 5px 10px
				@include border-radius(3px)
				position: relative

			.info-tag
				width: 90%
				display: block
				float: right
				padding: 5px
				margin: 5px 0px
				@include border-radius(20px)

				> a
					color: $white
					background: $blue
					border: 1px solid
					border-color: $blue
					padding: 5px 10px
					float: left
					margin: 5px 5px 0px 0px
					@include border-radius(20px)

				> a:hover
					color: $white
					background: darken($blue, 10%)

.sender
	width: 100%
	position: absolute
	bottom: 0px
	left: 0px
	right: 0px
	border: 1px solid
	border-color: $light-bg
	background: $light-bg
	padding: 5px
	z-index: 99999
	input[type="text"]
		background: $white
		border: none
		outline: none
		padding: 12px
		width: 86%
		position: relative
		float: left
		font-size: 12px
		@include border-radius(20px)
		margin-bottom: $m-0
	.chat-btn
		position: absolute
		right: 21%
		top: 14px
		background: transparent
		border: 0
		color: $teal
	.msg-btn
		width: 10%
		float: right
		font-size: 14px
		height: 40px
		width: 40px
		line-height: 40px
		margin-top: 0px
		background: $white
		text-align: center
		color: $teal
		@include border-radius(50%)

.speed-in .sender
	right: 0px !important
	-webkit-transition: right 0.5s
	-moz-transition: right 0.5s
	transition: right 0.5s

.panel-expanded .sender
	width: 100% !important
	right: 0px !important

.c-panel
	@include border-radius(3px)
	border: 1px solid
	border-color: $light-bg
	font-size: 12px
	width: 99%
	float: left
	cursor: move

	.c-title
		width: 100%
		border-bottom: 1px solid $light-bg
		background: $secondary-color
		padding: 5px
		float: left

	.c-content
		width: 100%
		padding: 5px
		border-bottom: 1px solid $light-bg
		background: $white
		float: left

	.c-footer
		width: 100%
		padding: 10px 5px
		background: $white
		float: left

		> a
			border: 1px solid
			border-color: $teal
			background: $white
			color: $teal
			font-size: 11px
			padding: 3px 5px
			@include border-radius(20px)
			margin-bottom: 10px

			&:hover
				background: $teal
				color: $white