/* Common */
.page-title
	padding: $p-20 0 $p-5
	width: 100%
	float: left

	h1
		font-size: $font-m
		font-weight: $font-black
		color: $black
		margin: $m-5 0
		padding-top: $p-0
		display: inline-block
	h4
		font-size: $font-r
		font-weight: $font-bold
		color: $black
		margin: $m-0
		margin-bottom: $m-5
	p
		color: $gray
		margin-bottom: 0
		font-size: $font-xs

.breadcrumb
	padding: $p-0 !important
	margin-bottom: $m-0
	background: transparent
	li
		font-size: $font-xs
		color: $gray
	i
		color: $gray
	a
		font-size: $font-xs
		color: $default
		i
			color: $default
		&:hover
			color: $default
			i
				color: $default
/* Recent list */
.recent-list
	@extend .wd-100
	li
		list-style-type: none
		@extend .wd-100
		padding: $p-5 $p-10
		margin: $m-5 $m-0
		border: 1px solid
		border-color: $border
		@include border-radius(2px)				
		a
			@extend .wd-100
			position: relative
			&:after
				content: ''
				position: absolute
				top: 0px
				left: 0px
				width: 0
				height: 100%
				background: url(../img/arrow.png) no-repeat right 0px bottom 5px
				z-index: -1
				transform-origin: left
				transition: $width-transition
			&:hover
				&:after
					width: 100%
					z-index: 1
			.recent-icon
				float: left
				margin-right: $m-5
				@include border-radius(50%)
				background: $default
				width: 35px
				height: 35px
				line-height: 35px
				text-align: center
				vertical-align: middle
				svg
					width: 15px
					height: 15px
					text-align: center
				img
					width: 35px
					@include border-radius(50%)
			.recent-name
				float: left
				h4
					font-size: $font-r
					font-weight: $font-regular
					color: $black
					margin-top: $m-5
					margin-bottom: $m-0
				p
					font-size: $font-xs
					color: $gray
					margin-bottom: $m-0

.left-list
	@extend .wd-100
	li
		list-style-type: none
		@extend .wd-100				
		a
			color: $black
			padding: $p-5
			@extend .wd-100
			position: relative
			font-size: $font-s
			&:after
				content: ''
				position: absolute
				top: 0px
				left: 0px
				width: 0
				height: 100%
				background: url(../img/arrow.png) no-repeat right 5px bottom 10px
				z-index: -1
				transform-origin: left
				transition: $width-transition
			&:hover
				background: $teal
				color: $white
				&:after
					width: 100%
					z-index: 1

.training-status
	float: right
	margin: 5px 0px 0px 10px
	text-transform: uppercase 
	width: auto
	.industry
		padding-right: 10px

/* Drag icon */
.drag-icon
	position: fixed
	top: 50%
	right: 20px
	z-index: 999
	.c-node
		width: 40px
		height: 40px
		line-height: 40px
		text-align: center
		background: $white
		color: $default
		border: 1px solid $default
		@include border-radius(50%)
		cursor: move
		i
			font-size: $font-m
		
/* table head
.table-head
	padding: $p-10
	background: $light-bg
	margin: 0px
.search-box
	position: relative
	padding: $p-5
