/* Ratings */
.card-rating
	h1
		color: $black
		margin: $m-0
		font-size: 80px
		font-weight: $font-light
	.rating
		color: $gray
		svg
			width: 12px
			fill: $gray
	.rating-users
		font-size: $font-m
		color: $black
		span
			float: left
			font-weight: $font-bold
		svg
			float: left
	.rating-desc
		margin-top: $m-15
	.progress
		background-color: transparent
		box-shadow: none			
		margin-bottom: $m-5
		@include border-radius(0)