/* Store */
.card-store
	.card-store-img
		margin-bottom: $m-5
		img
			height: 250px
			@include border-radius(2px)
	h3
		margin-top: $m-5
	.store-rate
		margin-top: $m-5
		svg
			color: $gray
			height: 15px
			fill: $gray